# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# example env variable injected by `varlock init` ⚠️ DELETE THIS ITEM! ⚠️
# @required @sensitive @example="example value"
EXAMPLE_ITEM="delete me!"


# items added to schema by `varlock init`
# that were missing in example, but detected in other env files
# PLEASE REVIEW THESE!
# ---
NEXT_PUBLIC_POSTHOG_KEY=
# @type=url
NEXT_PUBLIC_POSTHOG_HOST=
# @sensitive
CRON_SECRET=
# @type=url
DATABASE_URL=
# @type=url
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# @type=url
DIRECT_URL=
SUPABASE_SERVICE_ROLE_KEY=
# @sensitive
RESEND_API_KEY=
# @sensitive
PERPLEXITY_API_KEY=
KINDE_CLIENT_ID=
# @sensitive
KINDE_CLIENT_SECRET=
# @type=url
KINDE_ISSUER_URL=
# @type=url
KINDE_SITE_URL=
# @type=url
KINDE_POST_LOGOUT_REDIRECT_URL=
# @type=url
KINDE_POST_LOGIN_REDIRECT_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
# @sensitive
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_JOURNAL_BUCKET_NAME=
S3_MORNING_JOURNAL_BUCKET_NAME=
S3_JOURNAL_INSIGHTS=
S3_PROFILE_PICS=
VAPID_PUBLIC_KEY=
# @sensitive
VAPID_PRIVATE_KEY=
# @sensitive
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
# @sensitive
STRIPE_WEBHOOK_SECRET=
STRIPE_TAX_ENABLED=
STRIPE_TAX_ID_COLLECTION=
# @type=url
NEXT_PUBLIC_APP_URL=
# @type=url
NEXT_PUBLIC_BASE_URL=
TERRA_DEV_ID=
# @sensitive
TERRA_API_KEY=